<!DOCTYPE html>
<html>
  <head>
	<title>About Us</title>
	<br><br><br><br>
	<link rel="stylesheet" href="AboutStyle/aboutstyle.css">
	<style>
	#logobar {
		margin-top: 3px;
		margin-right: 4px;
		float: right;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 75px;
		width: 70%;
		border: 2px solid;
	}
		.paragraph {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		
	}
	.backbutton{
	float: left;
	width: 10%;
	margin-left: 10px;
	margin-bottom: 10px;
	}
	button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  opacity: 0.9;
	}
	</style>

  </head>
  
  <body>
  
  <br><br><br><br>
	<div id="bio">
		<h3><center><u>Our Mission</u></center><h3>
		<p class="paragraph">&nbsp; &nbsp; &nbsp; &nbsp; Mercer of Montana, LLC began in 2015, by three life-long reefkeeping enthusiasts that found information on 
		  phytoplankton benefits lacking or anecdotal at best. At Mercer of Montana, we excel at service to our customers. 
		  The quality of our products have earned acclaim by hobbyists and aquafarming professionals, as well as R&D of 
		  several corporations. 
		  <p class="paragraph">&nbsp; &nbsp; &nbsp; &nbsp;Many of our products have been used by scientific research facilities and in educational 
		  science settings. By leveraging our ability to offer our proven products to our customers without the excessive
		  overhead costs, we can assure you receive the highest quality product at the most competitive pricing.
		  Natural, aquacultured, live phytoplankton is the backbone of our product lineup. Phytoplankton is at the bottom 
		  of the oceans' food chain, and all living organism derive benefit from the role this organism plays.
		  <p class="paragraph">&nbsp; &nbsp; &nbsp; &nbsp; Our fresh, liquid phytoplankton is laboriously nutured at our aquaculturing facility in laboratory conditions, to provide our 
		  customers with the same primary feed nature intended for corals, filter feeding invertebrates, fish fry, and rotifer, 
		  copepod, artemia, and amphipod cultures. Mercer of Montana intitates all cultures through the use of a dense collection 
		  of isolated phytoplankton cells grown in a petri dish on nutrient agar, assuring only one type of microalgae is cultured, 
		  and allowing for more control over the yield. We offer these same sealed, cell-laden petri dishes for this purpose. 
		  For recurring and/or large quantities, please allow for additional preparation to ensure you receive cultures grown 
		  precisely to your requirements. 
		  <p class="paragraph">&nbsp; &nbsp; &nbsp; &nbsp;In addition, our microalgae culture kits provide an easy to use, all-in-one option for anyone learning aquaculture
		  or teaching scientific microalage inoculation/incubation. Our own Hydro Algal Fertilizer is also offered and 
		  formulated following the very popular Guillard f/2 protocols for a microalgae culture growth medium.

</p>

	</div>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html" class="active">About Us</a>
		<a href="products.html">Products</a>
		<a href="cart.html">Cart</a>
		<a href="links.html">Links</a>
		<a href="logout.html">Logout</a>
		<img id="logobar" src="MMLOGOWASH.png" style="width:120px;height:60px;"></img>
	</div>
	<button class="backbutton" onclick="history.back()">Back</button>
  </body>
</html>
