<!DOCTYPE html>
<html>
<head>
<style>
form {
	padding_top: 120px;
	text-align: center;
	font-size: 30px;
}
input {
	width: 250px;
	height: 40px;
	font-size: 30px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<link rel="stylesheet" href="IndexStyle/indexstyle.css">
<meta charset="UTF-8">
<title>Title</title>

</head>

<body>
	<div class="navbar">
		<a href="product_form.html">Enter Products</a>
		<a href="employee_form.html">Enter Employees</a>
		<a href="customer_form.html" class="active">Enter Customer</a>
		<a href="report_form.html">Reports</a>
		<a href="logout.html">Logout</a>
		<img id="logobar" src="MMLOGONEW2.png" style="width:120px;height:60px; float: right;"></img>
	</div>
	<br><br>
	<form method="POST" action="customer_connect.php" style="border:1px solid #ccc">
		<div class="container">
		<hr>

		<label><b>Enter New Customer</b></label>
		<input type="text" placeholder="First Name" name="cust_first" required>
		<input type="text" placeholder="Last Name" name="cust_last" required>
		<input type="text" placeholder="Email" name="cust_email" required>
		<input type="text" placeholder="Street Address" name="cust_street" required>
		<input type="text" placeholder="City" name="cust_city">
		<input type="text" placeholder="State" name="cust_state">
		<input type="text" placeholder="Zip Code" name="cust_zip">
		<input type="text" placeholder="Customer ID" name="cust_id">
		<input type="text" placeholder="Password" name="cust_pwd">

		<button type="submit" class="signupbtn">Enter New Customer</button>
	</form>
	<br>
	<button class="backbutton" onclick="history.back()">Back</button>
</body
</html>